Minecart/MainWindow.xaml

<Window x:Class="Minecart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecart"
        mc:Ignorable="d"
        Title="MinecartModManager" Height="579.6" Width="666.4">
    <Grid>
        <TextBox x:Name="PathTextBox" HorizontalAlignment="Left" Height="24" Margin="58,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="458"/>
        <Button x:Name="SetPathButton" Content="Set game path" HorizontalAlignment="Left" Margin="516,34,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="SetPathButton_Click"/>
        <ListBox x:Name="ModsListBox" HorizontalAlignment="Left" Height="411" Margin="58,84,0,-75" VerticalAlignment="Top" Width="251" SelectionChanged="ModsListBox_SelectionChanged"/>
        <ListBox x:Name="ModpacksListBox" HorizontalAlignment="Left" Height="319" Margin="379,84,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="ModpacksListBox_SelectionChanged"/>
        <Button x:Name="AddModPackButton" Content="+" HorizontalAlignment="Left" Margin="379,403,0,0" VerticalAlignment="Top" Width="236" Click="AddModPackButton_Click" Height="26"/>
        <Button x:Name="DeployButton" Content="Deploy" HorizontalAlignment="Left" Margin="540,495,0,0" VerticalAlignment="Top" Width="75" Click="DeployButton_Click"/>
        <Button x:Name="EditModpackButton" Content="Edit" HorizontalAlignment="Left" Height="20" Margin="540,452,0,0" VerticalAlignment="Top" Width="75" Click="EditModpackButton_Click"/>
        <Label x:Name="PathLabel" Content="Minecraft location" HorizontalAlignment="Left" Height="24" Margin="58,10,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="ModsListLabel" Content="Mods of the package and related packages" HorizontalAlignment="Left" Height="26" Margin="58,58,0,0" VerticalAlignment="Top" Width="251"/>
        <Label Content="Packages list" HorizontalAlignment="Left" Height="26" Margin="379,58,0,0" VerticalAlignment="Top" Width="236"/>

    </Grid>
</Window>
